apiVersion: v1
kind: Package
metadata:
  name: view-vector-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying vector on Kubernetes.
  keywords:
    - vector
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/view-vector-helm-chart
  home: https://github.com/cypik-view/view-vector-helm-chart
